{
    "listeners": {
        "*:8080": {
            "pass": "routes"
        }

    },

    "routes": [
        {
            "match": {
                "uri": [
                    "*.php",
                    "*.php/*",
                    "/wp-admin/"
                ]
            },

            "action": {
                "pass": "applications/php/direct"
            }
        },
        {
            "action": {
                "share": "/app/web$uri",
                "fallback": {
                    "pass": "applications/php/index"
                }
            }
        }
    ],

    "applications": {
        "php": {
            "type": "php",
            "targets": {
                "direct": {
                    "root": "/app/web"
                },
                "index": {
                    "root": "/app/web/",
                    "script": "index.php"
                }
            }
        }
    }
}